﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MX1Client", "MX1Client\MX1Client.csproj", "{1695F3B7-7230-4973-8C1B-A7210D00A793}"
	ProjectSection(ProjectDependencies) = postProject
		{6CCB5E30-E5CE-49DB-B953-9D7A6886F2C2} = {6CCB5E30-E5CE-49DB-B953-9D7A6886F2C2}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phone.Controls", "Phone.Controls\Phone.Controls.csproj", "{6CCB5E30-E5CE-49DB-B953-9D7A6886F2C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1695F3B7-7230-4973-8C1B-A7210D00A793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1695F3B7-7230-4973-8C1B-A7210D00A793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1695F3B7-7230-4973-8C1B-A7210D00A793}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1695F3B7-7230-4973-8C1B-A7210D00A793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1695F3B7-7230-4973-8C1B-A7210D00A793}.Release|Any CPU.Build.0 = Release|Any CPU
		{1695F3B7-7230-4973-8C1B-A7210D00A793}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6CCB5E30-E5CE-49DB-B953-9D7A6886F2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CCB5E30-E5CE-49DB-B953-9D7A6886F2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CCB5E30-E5CE-49DB-B953-9D7A6886F2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CCB5E30-E5CE-49DB-B953-9D7A6886F2C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
